<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smthit</groupId>
    <artifactId>smthit-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smthit-all</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-api</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-biz</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-bootstrap</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-dal</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-lang</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smthit</groupId>
  		<artifactId>smthit-mvc</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
    <build>  
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>1.4</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <createSourcesJar>false</createSourcesJar>  
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>  
                            <artifactSet>  
                                <includes>  
                                    <include>com.smthit:smthit-api</include>  
                                    <include>com.smthit:smthit-biz</include>  
                                    <include>com.smthit:smthit-bootstrap</include>
                                    <include>com.smthit:smthit-lang</include>
                                    <include>com.smthit:smthit-dal</include> 
                                    <include>com.smthit:smthit-lang</include>
                                    <include>com.smthit:smthit-mvc</include>
                                </includes>  
                            </artifactSet>  
                            <transformers>  
  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>  
    </build>  
  
</project>