<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smthit</groupId>
	<artifactId>smthit-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<jackson.version>2.5.0-rc1</jackson.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<!-- Plugin Attribute -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>smthit-api</module>
		<module>smthit-dal</module>
		<module>smthit-biz</module>
		<module>smthit-mvc</module>
		<module>smthit-bootstrap</module>
		<module>smthit-lang</module>
		<module>smthit-all</module>
		<module>smthit-dal-ibeetlsql</module>
		<module>smthit-unit</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>maven-bell-snapshot</id>
			<name>maven-bell-snapshot</name>
			<url>http://iss.makcoo.com:8081/repository/bell-snapshot/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>maven-bell-release</id>
			<name>maven-bell-release</name>
			<url>http://iss.makcoo.com:8081/repository/bell/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven-bell-snapshot</id>
			<url>http://iss.makcoo.com:8081/repository/bell-snapshot/</url>
		</repository>
		<repository>
			<id>maven-repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>