#release configuration
#Thu Feb 28 16:28:08 CST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/bitlong/smthit-fm.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bell-repos
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
